APP_NAME='Phonebook'
PORT=3000
MONGO_URL_LOCAL='mongodb://192.168.1.9:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.connection.name=TVbox+-+imported+on+14+%D0%B0%D0%B2%D0%B3.+2023+'
MONGO_URL_backup='mongodb+srv://3dprofix:hLRJU77AUHs66FiD@cluster0.cphysxt.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://3dprofix:hLRJU77AUHs66FiD@cluster0.cphysxt.mongodb.net'
